# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="3h^W></`CV5Qt>sNlbrcKvsPVICF`>UW74?IFD2q>_w_@e5bp=sBh5xDhL;r2KRi"

# The application languages
# ~~~~~
application.langs="en"

#db.kk.driver= com.mysql.jdbc.Driver
#db.kk.url="jdbc:mysql://localhost/kk"
#db.kk.user=root
#db.kk.password=ohmind

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

