@white: #FFFFFF;
@lightgrey: #EEEEEE; 
@grey: #4D4D4F;
@red: #CC0000; 
@black: #000000;
@pink: #FE2EC8;

.rounded (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.clearFloats {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  _font-size: 0;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

html {
  width:100%;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
  background-color: @white;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-bottom: 1px dashed @pink;
}

label {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  color: @pink;
}

input[type="text"] {
  width: 160px;
  padding: 0 5px;
  .rounded(5px);
  font-family: 'Eagle Lake', cursive;
  font-size: 14px;
  color: @black;
  border: 1px solid @grey;
  background-color: @lightgrey;
}

input[type="button"] {
  width: 160px;
  padding: 0 5px;
  background-color: @pink;
  color: @white;
  font-family: 'Eagle Lake', cursive;
  font-size: 14px;
  border: 1px solid @white;
  .rounded(5px);
  cursor: pointer;
}

