@white: #FFFFFF;
@lightgrey: #EEEEEE; 
@grey: #4D4D4F;
@red: #CC0000; 
@black: #000000;
@pink: #FE2EC8;

.rounded (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.clearFloats {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  _font-size: 0;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: @black;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: bold;
}

h2 {
  margin-top: 1.3em;
  font-size: 1.1em;
  border-bottom: 1px dotted @pink;
  span {
    .floatRight;
    display: block;
    padding-top: 0.3em;
    font-size: 0.8em;
    font-style: italic;
  }
}

#background {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: @lightgrey;
  background-image: url('/assets/images/background-0.jpg');
  background-position: 25% center;
  background-attachment: fixed;
  background-repear: no-repeat;
  background-size: cover;
}

#frame {
  position: absolute;
  height: 100%;
  width: 100%;
}

#headerFrame {
  width: 100%;
}

#spacer {
  height: 15px;
  width: 100%;
  opacity: 0;
}

#header {
  padding: 10px 0;
  background-color: @grey;
  opacity:0.8;
  color: @white;
  font-size: 4em;
  font-family: "Comic Sans MS";
  font-style: italic;
  width: 100%;
  text-align: center;
  span.red {
    color: @pink;
  }
  span.date {
    display: block;
    font-size: 0.5em;
    color: @pink;
  }
}

#contentFrame {
  width: 80%;
  height: 75%;
  margin: 0;
  padding: 10px 15px;
  //background-color: @black;
  opacity: 0.8;
  color: @white;
}

#content {
  width: 80%;
  padding: 0 8%;
  position: absolute;
  bottom: 0px;
  h3 {
    font-size: 2em;
    text-align: center;
  }
}
